ImageRuntimeVersion: v4.0.30319
Assembly VectorLib, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class VectorLib.Vector3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(VectorLib.Vector3): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double c0 : Public
    Double c1 : Public
    Double c2 : Public
  Properties:
    Double Item [Int32] 'get set' : 
  Methods:
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, Double): PrivateScope, Public, HideBySig, SpecialName
    op_Addition(Vector3, Vector3): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Subtraction(Vector3, Vector3): PrivateScope, Public, Static, HideBySig, SpecialName
    op_UnaryNegation(Vector3): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Multiply(Vector3, Vector3): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Multiply(Double, Vector3): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Multiply(Vector3, Double): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Division(Vector3, Double): PrivateScope, Public, Static, HideBySig, SpecialName
    euklid_Norm(): PrivateScope, Public, HideBySig
    unit(): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
    GetHashCode(): PrivateScope, Public, Virtual, HideBySig
    CopyArray(Vector3[]): PrivateScope, Public, Static, HideBySig
    Test(): PrivateScope, Public, HideBySig
